<!DOCTYPE html>
<html>
<head>
        <title>Donate</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="donate.css"> 
        <script src="js/jquery.min.js"></script>
        <script src="js/lang.js"></script>
        <script src="js/donate.js"></script>
</head>
<body>
    <center><h1 data-lang="106_0"></h1></center>
    <p class="other"><a href="http://webmoney.ru" target="_blank" data-lang="106_6"></a> <label>R150365233671</label> <label>Z180141851104</label></p>
    <p class="other"><a href="http://money.yandex.ru" target="_blank" data-lang="106_3"></a> <label>41001301595636</label></p>
    <p class="other"><a href="http://donutor.com/donate/add/13" target="_blank"><img src="http://static.donutor.com/i/button2.png" alt="Поддерживать ежемесячно с помощью Donutor" /></a></p>
    <p class="thenk" data-lang="106_4"></p>
    <center><p><a href="manager.html">< <b data-lang="106_5"></b></a></p></center>
    <div class="yasupp">
        <table cellpadding="0" cellspacing="0" border="0" style="font: 0.8em Arial, sans-serif"><tr><td style="border: 0; background:url('https://img.yandex.net/i/money/top-5rub-green.gif') repeat-y; text-align:center; padding: 0; vertical-align:bottom; width:116px; height:77px" align="center"><form target="_blank" style="margin: 0; padding: 0 0 2px;" action="https://money.yandex.ru/donate.xml" method="post"><input type="hidden" name="to" value="41001301595636"><input type="hidden" name="s5" value="5rub"><input type="submit" value="Дай пять"></form></td></tr><tr><td style="font-size:13px; color:black;padding: 0; border: 0; background:url('https://img.yandex.net/i/money/bg-green.gif') repeat-y; text-align:center; padding: 5px 0; vertical-align:top; width:116px; height:38px" align="center" ><b>Поддержи нас!</b></td></tr><tr><td style="padding: 0; border:0;"><img src="https://img.yandex.net/i/money/bottom-green.gif" alt="" usemap="#button" border="0"><map name="button"><area alt="Яндекс" coords="38,2,49,21" href="http://www.yandex.ru"><area alt="Яндекс. Деньги" coords="52,1,84,28" href="https://money.yandex.ru"><area alt="Хочу такую же кнопку" coords="17,29,100,40" href="https://money.yandex.ru/choose-banner.xml"></map></td></tr></table>
    </div>
</body>
</html>
