{
	"manifest_version": 2,
	"browser_action": {
      "default_icon": "images/icon.png",
      "default_popup": "manager.html",
      "default_title": "uTorrent"
	},
	"background": { "page": "background.html" }, 
	"icons": {
      "128": "images/icon_128.png"
	},
	"permissions": [ "http://*/*", "https://*/*", "notifications", "tabs", "contextMenus" ],
	"name": "uTorrent tiny client",
	"description": "__MSG_appDesc__",
	"default_locale": "en",
	"options_page": "options.html",
	"version": "0.2.6.0"
}