<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>uT Media</title>
	<link rel="shortcut icon" href="images/icon_128.png" type="image/x-icon">
	<link rel="stylesheet" href="media.css" type="text/css">
	<link rel="stylesheet" href="js/vp/video-js.css" type="text/css" media="screen" title="Video JS">
	<link rel="stylesheet" href="js/vp/vim.css" type="text/css" media="screen" title="Video JS">
	<link rel="stylesheet" href="js/ap/blue.monday/jplayer.blue.monday.css" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/vp/video.js" charset="utf-8"></script>
	<script src="js/ap/jplayer.playlist.min.js" charset="utf-8"></script>
	<script src="js/ap/jquery.jplayer.min.js" charset="utf-8"></script>
	<script src="js/media.js" charset="utf-8"></script>
</head>
<body>
<center>
<div id="media-box">

</div>
</center>
</body>
</html>
